{
  "name": "next",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^5"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "check-types": "bun run --filter '*' check-types",
    "dev:native": "bun run --filter native dev",
    "dev:web": "bun run --filter web dev",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@next/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.0",
    "@next/config": "workspace:*",
    "@types/node": "^22.13.14",
    "typescript": "catalog:",
    "ultracite": "7.2.4"
  },
  "packageManager": "bun@1.3.9"
}
